<resources>
    <string name="app_name">proj21</string>
    <string name="login_title">Weight tracker</string>
    <string name="username_hint">user name</string>
    <string name="password_hint">password</string>
    <string name="login_button">login</string>
    <string name="create_account_button">new account</string>
    <string name="edit_weight">edit weight journal</string>
    <string name="your_current_weight_app">Your current Weight app!</string>
    <string name="add_weight">Add weight</string>

</resources>