<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/grey">

    <TextView
        android:id="@+id/graphIntroText"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_current_weight_app"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_alignRight="@+id/graphIntroText"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <TableLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/grey">

            <TextView
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@color/purple_500"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Current weight"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@color/purple_500"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Goal weight"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@color/purple_500"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Weight left"
                android:textStyle="italic"
                android:textAlignment="center"
                />
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey" >
            <TextView
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@color/purple_500"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="@string/current_weight"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@color/purple_500"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="@string/goal_weight"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="20dp"
                android:background="@color/purple_500"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="@string/weight_to_lose"
                android:textStyle="italic"
                android:textAlignment="center"
                />
        </TableRow>


    </TableLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
             />

        <Button
            android:id="@+id/weight_journal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/edit_weight"
            />

    </LinearLayout>

</android.widget.RelativeLayout>
